# origin

./: .classpath  .myhibernatedata  .mymetadata  .project  APN Carrier Settings.mobileconfig  README.md  Subscribe  SubscribeSD  backend-baidu.lua  ctwap.mobileconfig  ctwap2.mobileconfig  nodes  pom.xml  vdo3.nty.189.cn
WebRoot/: add_article_category.jsp  add_brand.jsp  add_product_category.jsp  addarticle.jsp  addmanager.jsp  addproduct.jsp  article.jsp  article_category.jsp  index.jsp  index.xhtml  login.jsp  main.htm  manager.jsp  menu.html  news_detail.jsp  product.jsp  product_brand.jsp  product_category.jsp  table.jsp  testDiv.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/manager/: addmanager.jsp  article.html  article_category.html  index.htm  index.html  main.htm  manager.jsp  product.html
src/: applicationContext-action.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  jdbc.remote.properties  struts.xml
src/njci/action/: BrandInfoAction.java  ProductInfoAction.java  TypeInfoAction.java
